<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Финансовый помощник — Telegram WebApp</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body { font-family: sans-serif; padding: 16px; }
    </style>
</head>
<body>
    <h1>Telegram WebApp работает!</h1>
    <p>Это минимальная версия файла. Если хочешь полный код — скажи.</p>
</body>
</html>
